<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
         }
        .navbar {
          overflow: hidden;
          background-color: blue;
        }

        .navbar a {
          float: left;
          font-size: 20px;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 20px;
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: blue;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: blue;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ViewClass.php">Classes</a>
                    <a href="ViewTeacher.php">Teachers</a>
                    <a href="ViewStudent.php">Students</a>
                    <a href="ViewSubject.php">Subjects</a>
                    <a href="ViewParent.php">Parents</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Add
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="InsertClass.html">Class</a>
                    <a href="InsertTeacher.html">Teacher</a>
                    <a href="InsertStudent.html">Student</a>
                    <a href="InsertSubject.html">Subject</a>
                    <a href="InsertParent.html">Parents</a>

                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Delete
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="DeleteClass.html">Class</a>
                  <a href="DeleteTeacher.html">Teacher</a>
                  <a href="DeleteStudent.html">Student</a>
                  <a href="DeleteSubject.html">Subject</a>
                  <a href="DeleteParent.html">Parents</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Update
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="UpdateClass.html">Class</a>
              <a href="UpdateTeacher.html">Teacher</a>
              <a href="UpdateStudent.html">Student</a>
              <a href="UpdateSubject.html">Subject</a>
              <a href="UpdateParents.html">Parents</a>
            </div>
        </div>
            <a href="Contact_Us.html">Contact Us</a>
        </div>

        
        <h2>Welcome to ST Alphonous RC Primary School</h2>
        <p>"Welcome to ST Alphonous RC Primary School, where curiosity meets education in a nurturing environment. Here, we strive for academic excellence and character development, fostering a love for learning that lasts a lifetime."</p>

        <h2>History of the school</h2>
        <p>St. Alphonsus is a happy school and we believe we achieve this by providing a safe and secure environment in which our children grow and learn with confidence..</p>
    </body>
</html>
